TOPICS_API_URL=http://10.217.78.132:8000/api/v1/temas/generar
MICROCAPS_API_URL=http://10.217.78.132:8000/api/v1/microcapsulas/generar

DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=zajuna
DB_USER=postgres
DB_PASSWORD=Integra4for@@$
DB_PREFIX=mdl_

MICROCAPS_SECRET=k8Z3pL9qT2vX6sR1yB4nW7cH5mD0fG8Q
BACKEND_URL=http://backend:8080
NODE_ENV=production

