    # Next.js reverse proxy (CORRECT + FIXED VERSION)
	<Location /microcapsulas>
		ProxyPass http://127.0.0.1:3000/
		ProxyPassReverse http://127.0.0.1:3000/
	</Location>
	ProxyPass /_next/ http://127.0.0.1:3000/_next/
	ProxyPassReverse /_next/ http://127.0.0.1:3000/_next/
	# NEW: send /api/... to Next on port 3000
	ProxyPass /api http://127.0.0.1:3000/api
	ProxyPassReverse /api http://127.0.0.1:3000/api
	# Next.js reverse proxy (CORRECT + FIXED VERSION)
	